{
  "name": "pay-kit",
  "short_name": "pay-kit",
  "description": "One typed SDK for African payment rails — Paystack & Flutterwave.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090b",
  "theme_color": "#07090b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
